# grpc-rx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-rx-compiler/: README.md  build.gradle  check-artifact.sh
grpc-rx-compiler/src/main/go/generator/: generator.go  service-generator.go
grpc-rx-compiler/src/main/go/generator/templates/: service.go
grpc-rx-compiler/src/rxjava_plugin/cpp/: rxjava_generator.cpp  rxjava_generator.h  rxjava_plugin.cpp
grpc-rx-compiler/src/test/golden/: TestServiceGrpcRx.java.txt
grpc-rx-compiler/src/test/proto/: test.proto
grpc-rx-stub/: build.gradle
grpc-rx-stub/src/main/java/io/grpc/rx/core/: AutoSubscriber.java  BidiStreamingProcessor.java  ClientStreamingProcessor.java  DelegateClientCallListener.java  GrpcHelpers.java  GrpcPublisher.java  GrpcSubscriber.java  LogUtils.java
grpc-rx-stub/src/main/java/io/grpc/rx/stub/: ClientCallsRx.java  GrpcRxOptions.java  ServerCallsRx.java
grpc-rx-stub/src/test/java/io/grpc/rx/: AutoTestSubscriber.java  EchoGrpcRx.java.txt  EchoIntegrationTest.java  EchoProxyImpl.java  EchoServiceImpl.java  EchoTest.java  EchoTestBase.java  ErrorPropagationTest.java  FlowControlTest.java  IntegrationTestHelper.java  NonExistServiceTest.java  TestBase.java  UnimplementedMethodTest.java
grpc-rx-stub/src/test/proto/: EchoService.proto
grpc-rx-stub/src/test/resources/: simplelogger.properties
