buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
  }
}

apply plugin: "com.google.osdetector"

ext {
  def exeSuffix = osdetector.os == 'windows' ? ".exe" : ""
  protocPluginBaseName = 'protoc-gen-grpc-rxjava'
  rxjavaPluginPath = "$rootDir/grpc-rx-compiler/build/exe/rxjava_plugin/$protocPluginBaseName$exeSuffix"

  grpcJavaVersion = '1.1.2'
  protobufVersion = '3.2.0'
  rxJavaVersion = '2.0.5'

  libs = [
      //scalaLibrary: "org.scala-lang:scala-library:${scalaVersion}"
  ]
}

subprojects {
  apply plugin: "checkstyle"
  apply plugin: "java"
  apply plugin: "maven"
  //apply plugin: "idea"
  apply plugin: "signing"
  apply plugin: "jacoco"

  group = "io.grpc"

  repositories {
    mavenCentral()
    mavenLocal()
  }

  test {
    testLogging {
      events "passed", "skipped", "failed"//, "standardOut", "standardError"
      exceptionFormat = 'full'
    }
  }
}
