plugins {
    id "com.google.protobuf" version "0.8.0"
}

description = "gRPC: ReactiveX"

dependencies {
  compile "io.grpc:grpc-netty:${grpcJavaVersion}",
    "io.grpc:grpc-protobuf:${grpcJavaVersion}",
    "io.grpc:grpc-stub:${grpcJavaVersion}",
    "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

  testCompile 'junit:junit:4.12'
}

protobuf {
  generatedFilesBaseDir = "$projectDir/gen"
  protoc {
    // The version of protoc must match protobuf-java. If you don't depend on
    // protobuf-java directly, you will be transitively depending on the
    // protobuf-java version that grpc depends on.
    artifact = "com.google.protobuf:protoc:${protobufVersion}"
  }
  plugins {
    grpc {
      //artifact = "io.grpc:protoc-gen-grpc-rxjava:${grpcJavaVersion}"
      path = rxjavaPluginPath
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

sourceSets {
  test {
    java {
      srcDir "${protobuf.generatedFilesBaseDir}/test/java"
      srcDir "${protobuf.generatedFilesBaseDir}/test/grpc"
    }
  }
}
